FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster-run

ARG version="v7.5"

RUN useradd --system folding && \
    mkdir -p /opt/fahclient && \
    # download and untar
    apt-get update -y && \
    apt-get install -y wget bzip2 && \
    wget https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/${version}/latest.tar.bz2 -O /tmp/fahclient.tar.bz2 && \
    tar -xjf /tmp/fahclient.tar.bz2 -C /opt/fahclient --strip-components=1 && \
    # fix permissions
    chown -R folding:folding /opt/fahclient && \
    # cleanup
    rm -rf /tmp/fahclient.tar.bz2 && \
    apt-get purge -y wget bzip2 && \
    apt-get clean autoclean && \
    apt-get autoremove --yes && \
    rm -rf /var/lib/apt/lists/*

COPY --chown=folding:folding entrypoint.sh /opt/fahclient

RUN chmod +x /opt/fahclient/entrypoint.sh

ENV FAH_USER "Anonymous"
ENV FAH_TEAM "0"
ENV FAH_ENABLE_GPU "false"
ENV FAH_ENABLE_SMP "true"

RUN mkdir /fah-data && \
    chown folding:folding /fah-data && \
    mkdir /fah-cores && \
    chown folding:folding /fah-cores
VOLUME /fah-data
VOLUME /fah-cores

USER folding

WORKDIR /opt/fahclient

EXPOSE 7396
EXPOSE 36330

ENTRYPOINT ["/opt/fahclient/entrypoint.sh"]
